<!-- livebook:{"file_entries":[{"name":"sample.edi","type":"url","url":"https://raw.githubusercontent.com/headwayio/edix/main/sample.edi"}]} -->

# Edix

```elixir
Mix.install([
  {:kino_explorer, "~> 0.1.19"},
  {:edix, github: "headwayio/edix", version: "~> 0.1.4"}
])
```

## Section

```elixir
sample_edi_file = Kino.FS.file_path("sample.edi")
```

```elixir
{:ok, edix_document} = Edix.parse_edi_file(sample_edi_file)

edix_map =
  edix_document
  |> Map.from_struct()

envelope =
  edix_map[:envelope]
  |> Enum.map(&Map.from_struct/1)
  |> dbg()

edix_map = Map.put(edix_map, :envelope, envelope)

Explorer.DataFrame.new([edix_map])
```
